<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>hello-wasm example</title>
</head>

<body>
  <div>
    <canvas id="canvas"></canvas>
  </div>
  <script src="./index.js"></script>
</body>
<style>
  *,
  html,
  body {
    margin: 0;
    padding: 0;
  }

  body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  div {
    /* flex items-center justify-center mx-auto
     */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;

  }

  #canvas {
    width: 25rem;
    height: 25rem;
    border: 1px solid black;
  }
</style>

</html>